<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    {% block head %}
    <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Lobster|Montserrat" rel="stylesheet"> 
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.css" integrity="sha256-wT6CFc7EKRuf7uyVfi+MQNHUzojuHN2pSw0YWFt2K5E=" crossorigin="anonymous" />
    <style type="text/css">
      .title-container {
          padding: 80px 50px;
          color: white;
          text-shadow: 0px 0px 7px #FFFFF0;
      }
  
      html {
        position: relative;
        min-height: 100%;
      }
      
      body{
          //background: url('/static/Images/...jpg') no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size:100% auto;
          //background-color: #2C030B;
          //color:white;
          //font-family: Verdana;
          margin-bottom: 90px;
          //font-family: 'Cabin Sketch', cursive;
          font-family: 'Montserrat', sans-serif;
          //font-family: 'Lobster', cursive;
      }
  
      .footer {
        //position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 90px;
     }

      .small.text {
        font-size: 0.8rem;
     }

     #menu{
        font-family: font-family: 'Lobster', cursive; !important;
        color: '#88EEEE' !important;
        z-index: 10000;
      }

    </style>
    {% endblock head %}
  </head> 
  {% load static %}
  <body>
       <div id="menu" class="ui fixed inverted top menu">
          <div class="ui container">
            <a class="item" href="#"><img class="logo" src="/static/Images/logo_mlhd.png"></a>
            <a class="header item" href="#">
              
               Pour un logement abordable et choisi 
            </a>
            <a class="item" href="/consulter/">Expériences</a>
            <a class="item" href="#">Acteurs</a> 
          </div>
        </div>
      {% block body %}
        


      {% endblock body %}

    <footer class="footer">
      
    </footer>
    
    {% block bottom %}
    {{ block.super }}
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.7/semantic.min.js" integrity="sha256-flVaeawsBV96vCHiLmXn03IRJym7+ZfcLVvUWONCas8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/geojson2svg/1.0.3/geojson2svg.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    {% endblock %}
  </body>
</html>